{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noResolve": false,
    "noImplicitReturns": true,
    "lib": [
      "dom",
      "es6"
    ],
    "types": [
      "node",
      "jasmine",
      "fontfaceobserver"
    ]
  },
  "compileOnSave": false,
  "buildOnSave": false
}
